<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Projeto: Convite de evento</title>
        <style>
			boby{margin-bottom: 15px;}
			nav{
				width: 550px;
				margin: 10px;
				background-color: rgb(64, 16, 16);
				
				/* para centralizar os elementos dentro da tag */
				display: grid;
				place-items: center;
				
				/* para centralizar a tag dentro da pagina */
				position: relative;
				transform: translate(-50%, 0%);
				left: 50%;
			}
			td{
				padding: 0px 20px;
				font-family: times;
			}
			.tab{border-right: 1.2px dotted rgb(245, 234, 176);}
			#convite{
				color: rgb(245, 234, 176);
				font-family: Times;
			}
			#img-form{width: 100px;}
			#p1{
				font-size: 2em;
				font-family: "Brush Script MT";
			}
			#p2{
				font-size: 1.2em;
				font-family: helvetica;
			}
			#p3{
				font-family: helvetica;
				font-size: 0.9em;
				text-align: justify;
				color: rgb(245, 234, 176);
			}
			td, #convite h1{text-align: center;}
			#convite, #img-form, #p1, #p2, #p3{
				padding: 5px;
				margin: 10px 30px;
			}
			td, #p1, #p2{color: rgb(226, 183, 59);}
        </style>
    </head>
    <body>
        <nav>
            <div id="convite">
                <h1>Você está convidado <br/> para minha formatura</h1>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Education_-_Grad_Hat.svg/800px-Education_-_Grad_Hat.svg.png " alt="chapéu de formatura - capelo" id="img-form" />
            <p id="p1">José Lucas Vieira Pinheiro</p>
            <p id="p2">Engenheiro florestal - UFPI - Tutma 2016.1</p>
            <p  id="p3">Quem vê o prêmio, não imagina as lutas no caminho. Por isso, esse dia é a comemoração por todas as batalhas vencidas, dia após dia, até chegar aqui!</p>
            <table>
                <tr>
                    <td class="tab">10 de dezembro</td>
                    <td class="tab">Colação de grau <br> Recepção:</td>
                    <td>7 <br/> pm</td>
                </tr>
            </table>
        </nav>
    </body>
</html>
