<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Projeto: livro de receitas</title>
		<style type="text/css">
			html {
				font-size: 62.5%;
				font-family: serif;
			}
			body {
				margin: 0;
				padding-left: 270px;
				min-width: 240px;
				max-width: inherit;
				font-size: 1.8rem;
				line-height: 1.618;
				background: #fff;
				color: #4a4a4a;
			}
			header, footer {
				font-size: large;
				text-align: center;
				padding: 0.3em 0;
				margin-left: -270px;
				background-color: #4a4a4a;
				color: #f9f9f9;
			}
			nav {
				position: fixed;
				background: #eee;
				width: 220px;
				padding: 3px 10px;
				border: 1px solid #44475a;
				margin-top: 10px;
				margin-left: -260px;
			}
			main {
				position: relative;
				float: left;
				padding: 0px;
				width: 100%;
			}
			footer {clear: both;}
			h1 {font-size: 2.35em;}
			h2 {font-size: 2.00em;}
			h3 {font-size: 1.75em;}
			h4 {font-size: 1.50em;}
			h5 {font-size: 1.25em;}
			h6 {font-size: 1.00em;}
			h1, h2, h3, h4, h5, h6 {
				line-height: 1.1;
				font-family: Verdana, Geneva, sans-serif;
				font-weight: 700;
				overflow-wrap: break-word;
				word-wrap: break-word;
				-ms-word-break: break-all;
				word-break: break-word;
				-ms-hyphens: auto;
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				hyphens: auto;
			}
			table {
				border: 1px solid #4a4a4a;
				border-collapse: collapse;
				background-color: #f5f5f5;
				width: 100%;
				margin-bottom: 20px;
			}
			th, td {
				padding: 8px;
				text-align: left;
			}
			th {
				background-color: #4a4a4a;
				color: #f9f9f9;
			}
			tr:nth-child(even) {background-color: #ddd;}
			tr:hover {background-color: #ccc;}
			p{text-align: justify;}
			footer p{text-align: center;}
			footer a{color: #f9f9f9}
			a{text-decoration: none;}
			li:hover {background-color: #ccc;}
			.receita {
				background: #f9f9f9;
				padding: 10px;
				border: 1px solid #44475a;
				margin: 10px 20px 5px 0px;
			}
			.receita h3{
				padding-bottom: 5px;
				border-bottom: 3px solid #4a4a4a;
			}
		</style>
	</head>
	<body>
		<!-- cabeçalho -->
		<header>
			<h1>Livro de receitas do José</h1>
		</header>
		<!-- menu -->
		<nav>
			<h4 id="cardapio">Cardápio:</h4>
			<ol>
				<li><a href="#receita1">Mousse de maracujá</a></li>
				<li><a href="#receita2">Arroz-doce com canela</a></li>
				<li><a href="#receita3">Rocambole</a></li>
				<li><a href="#receita4">Cocada de cenoura</a></li>
				<li><a href="#receita5">Bolinho da vovó</a></li>
			</ol>
		</nav>
		<!-- corpo -->
		<main>
			<!-- receita 1 -->
			<div class="receita">
				<h3 id="receita1">Mousse de maracujá</h3>
				<table>
					<thead>
						<tr>
							<th>Ingredientes</th>
							<th>Quantidades</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Gelatina sabor maracujá</td>
							<td>2 caixas</td>
						</tr>
						<tr>
							<td>Água</td>
							<td>2 xícaras de chá</td>
						</tr>
						<tr>
							<td>Leite condensado</td>
							<td>1 lata</td>
						</tr>
						<tr>
							<td>Claras batidas em neve</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
				<h5>Modo de preparo:</h5>
				<p>Dissolva a gelatina na água fervente, despeje o leite condensado no liquidificador e em seguida acrescente a gelatina, batendo sempre. Depois coloque em uma tigela, acrescente as claras em neve e misture até ficar com a consistência bem leve. Deixe gelar por aproximadamente três horas. </p>
			</div>
			<!-- receita 2 -->
			<div class="receita">
				<h3 id="receita2">Arroz-doce com canela</h3>
				<table>
					<thead>
						<tr>
							<th>Ingredientes</th>
							<th>Quantidades</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Arroz branco</td>
							<td>3 xícaras de chá</td>
						</tr>
						<tr>
							<td>Leite condensado</td>
							<td>2 latas</td>
						</tr>
						<tr>
							<td>Coco ralado</td>
							<td>50g</td>
						</tr>
						<tr>
							<td>Leite</td>
							<td>2 litros</td>
						</tr>
						<tr>
							<td>Canela em pó</td>
							<td>A gosto</td>
						</tr>
					</tbody>
				</table>
				<h5>Modo de preparo:</h5>
				<p>Em uma panela grande coloque água e deixe ferver, enquanto isso lave o arroz. Após a água ferver, coloque o arroz para cozinhar. Em outro recipiente, ferva o leite. Após o arroz estar cozido, coloque o leite, o leite condensado e o coco ralado. Após pronto, coloque o arroz em um recipiente e polvilhe canela em pó.</p>
			</div>
			<!-- receita 3 -->
			<div class="receita">
				<h3 id="receita3">Rocambole</h3>
				<table>
					<thead>
						<tr>
							<th colspan="2">Massa</th>
							<th colspan="2">Recheio</th>
						</tr>
						<tr>
							<th>Ingredientes</th>
							<th>Quantidades</th>
							<th>Ingredientes</th>
							<th>Quantidades</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ovos</td>
							<td>7</td>
							<td>Leite condensado</td>
							<td>1 lata</td>
						</tr>
						<tr>
							<td>Açúcar</td>
							<td>7 colheres de sopa</td>
							<td>Leite de vaca</td>
							<td>&frac12; lata</td>
						</tr>
						<tr>
							<td>Farinha de trigo</td>
							<td>7 colheres de sopa</td>
						</tr>
						<tr>
							<td>Água</td>
							<td>5 colheres de sopa</td>
						</tr>
						<tr>
							<td>Fermento em pó</td>
							<td>1 colher de sopa</td>
						</tr>
					</tbody>
				</table>
				<h5>Modo de preparo:</h5>
				<h6>Recheio</h6>
				<p>Leve ao fogo até engrossar, e deixe esfriar.</p>
				<h6>Massa</h6>
				<p>Bata as claras em neve, acrescente as gemas, uma a uma. Coloque o açúcar aos poucos. Por último, a farinha, a água e o fermento em pó. Untar a assadeira e leve para assar. Espere esfriar, coloque o recheio e enrole com o auxílio de um pano umedecido.</p>
			</div>
			<!-- receita 4 -->
			<div class="receita">
				<h3 id="receita4">Cocada de cenoura</h3>
				<table>
					<thead>
						<tr>
							<th>Ingredientes</th>
							<th>Quantidades</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Coco médio</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Cenoura</td>
							<td>1 kg</td>
						</tr>
						<tr>
							<td>Açúcar mascavo</td>
							<td>1 kg</td>
						</tr>
						<tr>
							<td>Abacaxi ou outra fruta desejada</td>
							<td>1</td>
						</tr>
					</tbody>
				</table>
				<h5>Modo de preparo:</h5>
				<p>Bata o abacaxi no liquidificador e rale no ralo grosso a cenoura e o coco. Misture tudo, junte as frutas e o açúcar mascavo, leve ao fogo até dar o ponto desejado. Espalhe numa forma enfarinhada os rolinhos de cocada. Leve a geladeira até endurecer. Quando endurecer, desenformá-los e colocá-los em outro recipiente.</p>
			</div>
			<!-- receita 5 -->
			<div class="receita">
				<h3 id="receita5">Bolinho da vovó</h3>
				<table>
					<thead>
						<tr>
							<th>Ingredientes</th>
							<th>Quantidades</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ovos</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Açúcar</td>
							<td>2 xícaras de chá</td>
						</tr>
						<tr>
							<td>Margarina</td>
							<td>2 colheres de sopa</td>
						</tr>
						<tr>
							<td>Farinha de trigo</td>
							<td>&frac12; kg</td>
						</tr>
						<tr>
							<td>Sal amoníaco</td>
							<td>2 colheres de sopa</td>
						</tr>
						<tr>
							<td>Leite</td>
							<td>3 xícaras de chá</td>
						</tr>
					</tbody>
				</table>
				<h5>Modo de preparo:</h5>
				<p>Misture todos os ingredientes e frite em óleo bem quente.</p>
			</div>
		</main>
		<!-- rodapé -->
		<footer>
			<p><em>Fonte: <a href="https://www4.fag.edu.br/editora-fasul/e-books/livro14.pdf" target="_blank" rel="noopener noreferrer">Livro de receitas da vovó</a></em></p>
		</footer>
	</body>
</html>
